// 1. Ocean Breeze
.ocean-breeze() {
  @primary: #3498db;
  @primaryLight: #5dade2;
  @secondary: #2ecc71;
  @secondaryLight: #58d68d;
  @headerColor: #2c3e50;
  @bodyTextColor: #34495e;
  @bodyTextColorWhite: #ecf0f1;
}

// 2. Sunset Glow
.sunset-glow() {
  @primary: #e74c3c;
  @primaryLight: #ec7063;
  @secondary: #f39c12;
  @secondaryLight: #f5b041;
  @headerColor: #2c3e50;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 3. Forest Harmony
.forest-harmony() {
  @primary: #27ae60;
  @primaryLight: #2ecc71;
  @secondary: #f1c40f;
  @secondaryLight: #f4d03f;
  @headerColor: #34495e;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 4. Lavender Dreams
.lavender-dreams() {
  @primary: #8e44ad;
  @primaryLight: #9b59b6;
  @secondary: #3498db;
  @secondaryLight: #5dade2;
  @headerColor: #2c3e50;
  @bodyTextColor: #34495e;
  @bodyTextColorWhite: #ecf0f1;
}

// 5. Earthy Tones
.earthy-tones() {
  @primary: #d35400;
  @primaryLight: #e67e22;
  @secondary: #16a085;
  @secondaryLight: #1abc9c;
  @headerColor: #2c3e50;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 6. Monochrome Blue
.monochrome-blue() {
  @primary: #2980b9;
  @primaryLight: #3498db;
  @secondary: #34495e;
  @secondaryLight: #415b76;
  @headerColor: #2c3e50;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 7. Cool Mint
.cool-mint() {
  @primary: #1abc9c;
  @primaryLight: #48c9b0;
  @secondary: #3498db;
  @secondaryLight: #5dade2;
  @headerColor: #34495e;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 8. Cherry Blossom
.cherry-blossom() {
  @primary: #ff6b6b;
  @primaryLight: #ff9ff3;
  @secondary: #feca57;
  @secondaryLight: #ff9ff3;
  @headerColor: #222f3e;
  @bodyTextColor: #576574;
  @bodyTextColorWhite: #ffffff;
}

// 9. Midnight Elegance
.midnight-elegance() {
  @primary: #273c75;
  @primaryLight: #192a56;
  @secondary: #40739e;
  @secondaryLight: #487eb0;
  @headerColor: #2f3640;
  @bodyTextColor: #dcdde1;
  @bodyTextColorWhite: #f5f6fa;
}

// 10. Nordic Frost
.nordic-frost() {
  @primary: #81ecec;
  @primaryLight: #00cec9;
  @secondary: #74b9ff;
  @secondaryLight: #0984e3;
  @headerColor: #2d3436;
  @bodyTextColor: #636e72;
  @bodyTextColorWhite: #dfe6e9;
}

// 11. Minimalist Grayscale
.minimalist-grayscale() {
  @primary: #2d3436;
  @primaryLight: #636e72;
  @secondary: #b2bec3;
  @secondaryLight: #dfe6e9;
  @headerColor: #1e272e;
  @bodyTextColor: #485460;
  @bodyTextColorWhite: #d2dae2;
}

// 12. Classic Red and Blue
.classic-red-blue() {
  @primary: #e74c3c;
  @primaryLight: #ec7063;
  @secondary: #3498db;
  @secondaryLight: #5dade2;
  @headerColor: #2c3e50;
  @bodyTextColor: #34495e;
  @bodyTextColorWhite: #ecf0f1;
}

// 13. Soft Pastels
.soft-pastels() {
  @primary: #f8a5c2;
  @primaryLight: #f9c1d0;
  @secondary: #b1d4e0;
  @secondaryLight: #c2e4f0;
  @headerColor: #4a4a4a;
  @bodyTextColor: #6a6a6a;
  @bodyTextColorWhite: #ffffff;
}

// 14. Vibrant Tech
.vibrant-tech() {
  @primary: #00b894;
  @primaryLight: #55efc4;
  @secondary: #ff7675;
  @secondaryLight: #fab1a0;
  @headerColor: #2d3436;
  @bodyTextColor: #636e72;
  @bodyTextColorWhite: #dfe6e9;
}

// 15. Autumn Warmth
.autumn-warmth() {
  @primary: #c0392b;
  @primaryLight: #e74c3c;
  @secondary: #d35400;
  @secondaryLight: #e67e22;
  @headerColor: #34495e;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 16. Serene Green
.serene-green() {
  @primary: #27ae60;
  @primaryLight: #2ecc71;
  @secondary: #16a085;
  @secondaryLight: #1abc9c;
  @headerColor: #2c3e50;
  @bodyTextColor: #34495e;
  @bodyTextColorWhite: #ecf0f1;
}

// 17. Modern Purple
.modern-purple() {
  @primary: #8e44ad;
  @primaryLight: #9b59b6;
  @secondary: #2980b9;
  @secondaryLight: #3498db;
  @headerColor: #34495e;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 18. Sunny Yellow
.sunny-yellow() {
  @primary: #f1c40f;
  @primaryLight: #f4d03f;
  @secondary: #e67e22;
  @secondaryLight: #f39c12;
  @headerColor: #34495e;
  @bodyTextColor: #7f8c8d;
  @bodyTextColorWhite: #ecf0f1;
}

// 19. Elegant Black and Gold
.elegant-black-gold() {
  @primary: #2c3e50;
  @primaryLight: #34495e;
  @secondary: #f39c12;
  @secondaryLight: #f1c40f;
  @headerColor: #1a2530;
  @bodyTextColor: #bdc3c7;
  @bodyTextColorWhite: #ecf0f1;
}

// 20. Fresh Lime
.fresh-lime() {
  @primary: #4caf50;
  @primaryLight: #66bb6a;
  @secondary: #ffc107;
  @secondaryLight: #ffca28;
  @headerColor: #212121;
  @bodyTextColor: #757575;
  @bodyTextColorWhite: #ffffff;
}

// 21. Cool Blues
.cool-blues() {
  @primary: #2196f3;
  @primaryLight: #42a5f5;
  @secondary: #03a9f4;
  @secondaryLight: #29b6f6;
  @headerColor: #263238;
  @bodyTextColor: #607d8b;
  @bodyTextColorWhite: #eceff1;
}

// 22. Warm Neutrals
.warm-neutrals() {
  @primary: #795548;
  @primaryLight: #8d6e63;
  @secondary: #bdbdbd;
  @secondaryLight: #e0e0e0;
  @headerColor: #3e2723;
  @bodyTextColor: #5d4037;
  @bodyTextColorWhite: #efebe9;
}

// 23. Coral and Teal
.coral-teal() {
  @primary: #ff7f50;
  @primaryLight: #ffa07a;
  @secondary: #20b2aa;
  @secondaryLight: #48d1cc;
  @headerColor: #2f4f4f;
  @bodyTextColor: #696969;
  @bodyTextColorWhite: #f0f8ff;
}

// 24. Deep Purple
.deep-purple() {
  @primary: #673ab7;
  @primaryLight: #7e57c2;
  @secondary: #3f51b5;
  @secondaryLight: #5c6bc0;
  @headerColor: #311b92;
  @bodyTextColor: #9575cd;
  @bodyTextColorWhite: #e8eaf6;
}

// 25. Soft Orange
.soft-orange() {
  @primary: #ff9800;
  @primaryLight: #ffa726;
  @secondary: #ff5722;
  @secondaryLight: #ff7043;
  @headerColor: #e65100;
  @bodyTextColor: #795548;
  @bodyTextColorWhite: #fff3e0;
}

// 26. Calming Blue-Green
.calming-blue-green() {
  @primary: #009688;
  @primaryLight: #26a69a;
  @secondary: #00bcd4;
  @secondaryLight: #26c6da;
  @headerColor: #004d40;
  @bodyTextColor: #00796b;
  @bodyTextColorWhite: #e0f2f1;
}

// 27. Sleek Gray
.sleek-gray() {
  @primary: #607d8b;
  @primaryLight: #78909c;
  @secondary: #90a4ae;
  @secondaryLight: #b0bec5;
  @headerColor: #263238;
  @bodyTextColor: #455a64;
  @bodyTextColorWhite: #eceff1;
}

// 28. Bright Pink
.bright-pink() {
  @primary: #e91e63;
  @primaryLight: #ec407a;
  @secondary: #f06292;
  @secondaryLight: #f48fb1;
  @headerColor: #880e4f;
  @bodyTextColor: #ad1457;
  @bodyTextColorWhite: #fce4ec;
}

// 29. Forest Green
.forest-green() {
  @primary: #2e7d32;
  @primaryLight: #388e3c;
  @secondary: #4caf50;
  @secondaryLight: #66bb6a;
  @headerColor: #1b5e20;
  @bodyTextColor: #33691e;
  @bodyTextColorWhite: #e8f5e9;
}

// 30. Classic Navy
.classic-navy() {
  @primary: #0d47a1;
  @primaryLight: #1565c0;
  @secondary: #1976d2;
  @secondaryLight: #1e88e5;
  @headerColor: #0a2351;
  @bodyTextColor: #0d47a1;
  @bodyTextColorWhite: #e3f2fd;
}
