/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
  // Website colors
  :root {
    --primary: #376996;
    --primaryLight: #6290c8;
    --secondary: #001f3f;
    --secondaryLight: #2d3c4b;

    --headerColor: #2d3c4b;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;

    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
  }

  // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
  .cs-topper {
    display: block;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    font-weight: 700;
    color: var(--primary);
    text-align: inherit;
  }

  .cs-title {
    position: relative;
    margin: 0 0 1rem 0;
    max-width: 43.75rem;
    font-size: var(--headerFontSize);
    line-height: 1.2em;
    font-weight: 900;
    color: var(--headerColor);
    text-align: inherit;
  }

  .cs-text {
    margin: 0;
    max-width: 40.625rem;
    width: 100%;
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    color: var(--bodyTextColor);
    text-align: inherit;
  }

  // Button - can be replaced using CodeStitch's "Button" Stitches
  .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    background-color: var(--primary);
    width: auto;
    padding: 0 (30/16rem);
    text-decoration: none;
    text-transform: uppercase;
    font-size: (16/16rem);
    line-height: (50/16em);
    font-weight: bold;

    // Transition Properties
    color: #000;
    transition: color 0.3s;
    transition-delay: 0.1s;
    text-align: center;

    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 1;
      display: block;
      background-color: #000;
      height: 100%;

      //Transition properties
      width: 0;
      transition: width 0.3s;
    }
  }

  .cs-hide-on-mobile {
    display: none;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  .cs-hide-on-mobile {
    display: block;
  }

  .cs-hide-on-desktop {
    display: none;
  }
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
  body,
  html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 100%;
    color: var(--bodyTextColor);
  }

  *,
  *:before,
  *:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    position: relative;
    margin: auto;
    width: 92%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    margin: 0;
    font-size: (16/16rem);
    line-height: 1.5em;
  }

  p,
  li {
    color: #353535;
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  // Hidden Screen reader skip nav button
  .skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

  /* roboto-regular - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
        url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
  body,
  html {
    margin: 0;
    padding: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
  body,
  html {
    font-size: 0.55vw;
  }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #dark-mode-toggle {
      .cs-sun {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      .cs-moon {
        opacity: 0;
        transform: translate(-50%, -150%);
      }
    }
  }

  #dark-mode-toggle {
    width: (48/16rem);
    height: (48/16rem);
    margin: 0;
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    order: 4;
    position: relative;
    z-index: 1000;
    overflow: hidden;

    img,
    svg {
      width: (20/16rem);
      height: (20/16rem);
      //center image inside button
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .cs-moon {
      z-index: 2;
      // Transition properties
      transition: transform 0.3s, opacity 0.3s;
    }

    .cs-sun {
      opacity: 0;
      z-index: 1;
      // Transition property
      transform: translate(-50%, 100%);
      transition: transform 0.3s, opacity 0.3s;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;

    &:hover {
      cursor: pointer;
    }
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  body {
    &.cs-open {
      overflow: hidden;
    }

    &.scroll {
      #cs-navigation {
        width: 100%;
        max-width: 100%;
        top: 0;

        &:before {
          border-radius: 0;
        }

        .cs-ul-wrapper {
          border-radius: 0 0 0 (24/16rem);
          top: 100%;
        }
      }
    }
  }

  #cs-navigation {
    width: 94%;
    max-width: (1280/16rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem);
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    position: fixed;
    top: (32/16rem);
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

    &:before {
      /* background color */
      content: "";
      width: 100%;
      height: 100%;
      background: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      opacity: 1;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 2vw, 1.5rem);
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.2s, border-radius 0.3s ease-in-out;
    }

    &.cs-active {
      .cs-toggle {
        transform: rotate(180deg);
      }

      .cs-ul-wrapper {
        width: 60%;
        top: 85%;
        overflow: auto;
        transform: scaleY(1);
      }

      .cs-li {
        opacity: 1;
        overflow: visible;
        transform: translateX(0);
      }
    }

    .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-logo {
      width: auto;
      max-width: (200/16rem);
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      z-index: 10;

      #fancy-text {
        font-family: "Caveat", cursive;
        color: var(--primary);
        font-size: 1.2em;
      }

      #logo-text {
        font-size: 1.4em;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: var(--secondary);
      }
    }

    .cs-toggle {
      width: (56/16rem);
      height: (56/16rem);
      margin: 0 0 0 auto;
      background-color: #1a1a1a;
      border: none;
      border-radius: (4/16rem);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      transition: transform 0.6s;
    }

    .cs-nav {
      /* sends it to the right in the 3rd position */
      order: 3;
    }

    .cs-contact-group {
      display: none;
      position: relative;
      z-index: 1;
    }

    .cs-phone {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: opacity 0.3s, color 0.3s;
    }

    .cs-phone-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-social {
      display: none;
    }

    .cs-active {
      .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .cs-line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
      }

      .cs-line3 {
        opacity: 0;
        bottom: 100%;
      }
    }

    .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      height: (16/16rem);
      position: relative;
    }

    .cs-line {
      width: 100%;
      height: 2px;
      background-color: #fafbfc;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }

    .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }

    .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }

    .cs-ul-wrapper {
      width: 20%;
      height: auto;
      max-height: 70vh;
      background-color: #fff;
      border-radius: 0 0 (24/16rem) (24/16rem);
      position: absolute;
      top: 20%;
      right: 0;
      left: auto;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, width 0.5s, top 0.3s;
      transition-delay: width 0.3s;
      transform-origin: top right;
    }

    .cs-ul {
      width: auto;
      min-width: 40%;
      height: auto;
      margin: 0;
      /* 32px - 40px */
      padding: (64/16rem) clamp(2rem, 3vw, 2.5rem) (64/16rem) (32/16rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: (20/16rem);
      overflow: hidden;
    }

    .cs-li {
      text-align: right;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateX(-2.5rem);
      transition: transform 0.6s, opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
    }

    .cs-li-link {
      font-size: (20/16rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;

      &:before {
        /* active state underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        display: none;
        position: absolute;
        bottom: (-2/16rem);
        left: 0;
      }

      &.cs-active {
        &:before {
          display: block;
        }
      }
    }

    .cs-button-solid {
      display: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-navigation {
    .cs-contact-group {
      display: block;
    }
  }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
  body.dark-mode {
    #cs-navigation {
      &:before {
        background-color: var(--dark);
      }

      .cs-logo {
        /* makes it white */
        // filter: grayscale(1) brightness(1000%);

        #fancy-text {
          font-family: "Caveat", cursive;
          color: var(--primary);
          font-size: 1.2em;
        }

        #logo-text {
          font-size: 1.4em;
          letter-spacing: 5px;
          text-transform: uppercase;
          color: var(--bodyTextColorWhite);
        }
      }

      .cs-toggle {
        background-color: var(--secondary);
      }

      .cs-phone {
        color: var(--bodyTextColorWhite);
      }

      .cs-phone-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-line {
        background-color: #fff;
      }

      .cs-ul-wrapper {
        background-color: var(--medium);
      }

      .cs-li-link {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
  #cs-navigation {
    .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
      &.cs-active {
        .cs-drop-ul {
          height: auto;
          margin: (12/16rem) 0 0 auto;
          padding: (24/16rem);
          opacity: 1;
          visibility: visible;
          transform: scale(1);
        }

        .cs-drop-link {
          opacity: 1;
        }
      }

      .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
      }
    }

    .cs-drop-icon {
      width: (15/16rem);
      height: auto;
      position: absolute;
      top: 50%;
      right: (-20/16rem);
      transform: translateY(-50%);
    }

    .cs-drop-ul {
      width: 100%;
      max-width: (250/16rem);
      height: 0;
      margin: 0 0 0 auto;
      box-sizing: border-box;
      padding: 0 (24/16rem) 0 (24/16rem);
      background-color: var(--primary);
      opacity: 0;
      border-radius: (16/16rem);
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: (12/16rem);
      overflow: hidden;
      transform: scale(0);
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s,
        transform 0.3s, visibility 0.3s;
      transform-origin: top right;
    }

    .cs-drop-li {
      text-align: inherit;
      list-style: none;
    }

    .cs-li-link {
      &.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #cs-navigation {
    .cs-dropdown {
      position: relative;
      &:hover {
        cursor: pointer;
        .cs-drop-ul {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1);
        }

        .cs-drop-li {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    .cs-drop-icon {
      width: (15/16rem);
      height: auto;
      display: inline-block;
    }

    .cs-drop-ul {
      min-width: (200/16rem);
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: inset rgba(149, 157, 165, 0.1) 0px 8px 10px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      border-radius: 0 0 (24/16rem) (24/16rem);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      // columns: 2;
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }

    .cs-drop-li {
      font-size: (16/16rem);
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
    }

    .cs-li-link {
      &.cs-drop-link {
        font-size: (16/16rem);
        line-height: 1.5em;
        text-transform: capitalize;
        text-decoration: none;
        white-space: nowrap;
        width: 100%;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem);
        color: var(--headerColor);
        display: block;
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          color: var(--bodyTextColorWhite);
          background-color: var(--primary);
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

/* Dark Mode - Desktop */
@media only screen and (min-width: 64rem) {
  body.dark-mode {
    #cs-navigation {
      .cs-drop-ul {
        background-color: var(--dark);
      }

      .cs-li-link.cs-drop-link {
        &:hover {
          color: var(--bodyTextColorWhite);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll {
    #cs-navigation {
      width: 100%;
      max-width: 100%;
      border-radius: 0;
      top: 0;
    }
  }

  #cs-navigation {
    width: 94%;
    max-width: (1440/16rem);
    height: (96/16rem);
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    /* 12px - 24px */
    padding: clamp(0.75rem, 2vw, 1.5rem) 0;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* 12px - 24px */
    border-radius: clamp(0.75rem, 2vw, 1.5rem);
    display: flex;
    align-items: center;
    position: fixed;
    top: (32/16rem);
    left: 50%;
    z-index: 10000;
    transform: translateX(-50%);
    transition: top 0.3s, border-radius 0.3s, width 0.3s, max-width 0.3s;

    .cs-container {
      width: 100%;
      max-width: (1440/16rem);
      margin: auto;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      padding: 0 (24/16rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-toggle {
      display: none;
    }

    .cs-logo {
      width: 18.4%;
      max-width: (350/16rem);
      // height: (32/16rem);
      // /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 100;
      text-decoration: none;

      #fancy-text {
        font-family: "Caveat", cursive;
        color: var(--primary);
        font-size: 1.4em;
      }

      #logo-text {
        font-size: 1.6em;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: var(--secondary);
      }
    }

    .cs-contact-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-phone {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
      transition: opacity 0.3s, color 0.3s;
    }

    .cs-phone-icon {
      width: (24/16rem);
      height: auto;
      display: block;
    }

    .cs-social {
      height: (32/16rem);
      opacity: 1;
      display: none;
      visibility: visible;
      justify-content: center;
      align-items: center;
      gap: (8/16rem);
      transition: opacity 0.3s, visibility 0.3s, height 0.3s;
    }

    .cs-social-link {
      text-decoration: none;
      width: (32/16rem);
      height: (32/16rem);
      background-color: #f7f7f7;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;

      &:hover {
        background-color: var(--primary);

        .cs-social-icon {
          opacity: 1;
          filter: grayscale(1) brightness(10000%);
        }
      }
    }

    .cs-social-icon {
      width: (12/16rem);
      height: auto;
      opacity: 0.6;
      display: block;
      transition: opacity 0.3s;
    }

    .cs-ul-wrapper {
      height: 100%;
      display: flex;
      align-items: center;
      /* absolutely positioned to be dead center */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cs-ul {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }

    .cs-li {
      list-style: none;
      height: 100%;
      padding: 0;
      display: flex;
      align-items: center;
      /* prevent flexbox from squishing it */
      flex: none;
    }

    .cs-li-link {
      font-size: (16/16rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }

      &.cs-active {
        color: var(--primary);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: (150/16rem);
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 (32/16rem);
      color: #fff;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        width: 0%;
        height: 100%;
        background: #fff;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: #1a1a1a;
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #cs-navigation {
    .cs-social {
      display: flex;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-logo {
        /* turns it white */
        // filter: grayscale(1) brightness(1000%);

        #fancy-text {
          font-family: "Caveat", cursive;
          color: var(--primary);
          font-size: 1.2em;
        }
        #logo-text {
          font-size: 1.4em;
          letter-spacing: 5px;
          text-transform: uppercase;
          color: var(--bodyTextColorWhite);
        }
      }

      .cs-li-link,
      .cs-phone {
        color: var(--bodyTextColorWhite);
      }

      .cs-phone-icon {
        filter: grayscale(1) brightness(10005);
      }

      .cs-li-link {
        &.cs-active {
          // color: var(--secondary);
        }
        &:hover {
          // color: var(--secondary);
          color: var(--primary);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #int-hero {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    padding-top: (50/16rem);

    picture {
      z-index: -2;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    h1 {
      position: relative;
      margin: 0 auto;
      margin-top: (70/16rem);
      margin-bottom: (30/16rem);
      max-width: (500/16rem);
      width: 96%;
      font-size: (64/30rem);
      color: #fff;
      text-align: center;
    }

    p {
      display: block;
      margin: auto;
      margin-bottom: (30/16rem);
      max-width: (400/16rem);
      width: 96%;
      color: #fff;
      text-align: center;
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 0.7;
      display: block;
      background: #000;
      height: 100%;
      width: 100%;
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
  #int-hero {
    font-size: 100%;

    h1 {
      font-size: (64/16rem);
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #int-hero {
    background-attachment: fixed;
    min-height: (300/16rem);
    height: auto;
    padding-top: (180/16rem);
    font-size: inherit;
    padding-block-end: (100/16rem);
  }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #cta {
    position: relative;
    padding: (50/16rem) 0;

    .container {
      text-align: center;
    }

    picture {
      z-index: -2;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .title {
      position: relative;
      margin-bottom: (36/16rem);
      font-size: ~"min(9vw, 3rem)";
      line-height: (58/48em);
      font-weight: 900;
      color: #fff;
      text-align: center;
    }

    p {
      opacity: 1;
      margin: auto;
      margin-bottom: (36/16rem);
      max-width: (598/16rem);
      width: 96%;
      color: #fff;
      text-align: center;
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 0.7;
      display: block;
      background: #000;
      height: 100%;
      width: 100%;
    }
  }
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
  #cta {
    padding: (168/16rem) 0;
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  #cta {
    position: relative;
    margin-top: (100/16rem);
    .container {
      margin: auto;
      width: 90.0625%;
    }

    picture {
      left: 50%;
      transform: translateX(-50%);
      width: 90.0625%;

      &:before {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        opacity: 0.7;
        display: block;
        background: #000;
        height: 100%;
        width: 100%;
      }
    }
    &:before {
      display: none;
    }
    &:after {
      z-index: -3;
      position: absolute;
      bottom: 0;
      left: 50%;
      content: "";
      opacity: 1;
      transform: translateX(-50%);
      display: block;
      background: url("/assets/svgs/cta-squares.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      height: (1108/16rem);
      width: (2000/16rem);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #cta {
      &:after {
        display: none;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cs-footer-269 {
    /* 60px - 100px top and bottom */
    padding: clamp(3.75rem, 7.82vw, 6.25rem) (16/16rem);
    background-color: #1a1a1a;

    .cs-container {
      width: 100%;
      /* reset on tablet */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      /* 68px - 100px */
      column-gap: clamp(4.25rem, calc(8% + 2vw), 6.25rem);
    }

    .cs-logo-group {
      /* takes up all the space, lets the other ul's wrap below it */
      width: 100%;
      position: relative;
    }

    .cs-logo {
      /* 210px - 240px */
      width: clamp(13.125rem, 8vw, 15rem);
      height: auto;
      display: block;
      /* 28px - 44px */
      margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
    }

    .cs-text {
      color: var(--bodyTextColorWhite);
    }

    .cs-logo-img {
      width: 100%;
      height: auto;
    } /* Navigation Links */
    .cs-nav {
      padding: 0;
      margin: 0;
    }

    .cs-nav-li {
      list-style: none;
      line-height: 1.5em;
      margin-bottom: (8/16rem);
      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-header {
      font-size: (16/16rem);
      line-height: 1.5em;
      font-weight: 700;
      margin-bottom: (14/16rem);
      color: var(--bodyTextColorWhite);
      position: relative;
      display: block;
    }

    .cs-nav-link {
      font-size: (16/16rem);
      text-decoration: none;
      line-height: 1.5em;
      color: var(--bodyTextColorWhite);
      position: relative;

      &:before {
        /* underline */
        content: "";
        width: 0%;
        height: (2/16rem);
        /* current color of the parent */
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: (-2/16rem);
        left: 0;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    /* Contact Links */
    .cs-contact {
      margin: 0;
      padding: 0;
      width: auto;
      display: flex;
      flex-direction: column;
      align-self: stretch;
    }

    .cs-contact-li {
      list-style: none;
      margin-bottom: (0/16rem);
      &:last-of-type {
        margin-bottom: 0;
      }
    }

    .cs-contact-link {
      font-size: (16/16rem);
      text-decoration: none;
      line-height: 1.5em;
      text-align: left;
      color: var(--bodyTextColorWhite);
      display: inline-block;

      &:hover {
        text-decoration: underline;
      }
    }

    .cs-address {
      font-size: (16/16rem);
      margin-bottom: (20/16rem);
    }

    .cs-social-group {
      /* pushes away from the other flex items */
      margin-top: auto;
      margin-left: auto;
    }

    .cs-social {
      display: inline-flex;
      justify-content: flex-start;
      gap: (12/16rem);
    }

    .cs-social-link {
      width: (24/16rem);
      height: (24/16rem);
      background-color: #4e4b66;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      transition: transform 0.3s, background-color 0.3s;

      &:hover {
        background-color: var(--primary);
        transform: translateY(-0.1875rem);
      }
    }

    .cs-social-img {
      height: (13/16rem);
      width: auto;
      display: block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #cs-footer-269 {
    .cs-container {
      max-width: (1280/16rem);
      row-gap: 0;
    }

    .cs-logo-group {
      width: auto;
      /* pushes everything to the right of it as far as possible in a flexbox */
      margin-right: auto;
    }

    .cs-text {
      width: 80%;
      max-width: (305/16rem);
      margin: 0;
    }

    .cs-nav,
    .cs-contact {
      /* 8px - 12px */
      margin-top: clamp(0.5rem, 1.2vw, 0.75rem);
    }
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1099 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (522/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (24/16rem);
    }

    .cs-li {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: 1.25rem, 3vw, 1.5625rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 (12/16rem);
    }

    .cs-li-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: (630/16rem);
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-image-group {
      /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
      font-size: ~"min(2.235vw, .8em)";
      width: (648/16em);
      height: (594/16em);
      display: block;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      position: absolute;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-picture1 {
      width: (323/16em);
      height: (447/16em);
      top: 0;
      left: 0;
      z-index: 10;
    }

    .cs-picture2 {
      width: (305/16em);
      height: (441/16em);
      bottom: 0;
      right: 0;
    }

    .cs-stripes {
      width: (548/16em);
      height: auto;
      display: block;
      position: absolute;
      top: (80/16em);
      right: (40/16em);
      z-index: -1;
    }

    .cs-graphic {
      width: (184/16em);
      height: auto;
      position: absolute;
      bottom: (80/16em);
      right: (222/16em);
      z-index: 10;
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1099 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .cs-image-group {
      font-size: ~"min(1.2vw, 1em)";
      flex: none;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-1099 {
      .cs-title,
      .cs-text,
      .cs-h3,
      .cs-li-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text,
      .cs-li-text {
        opacity: 0.8;
      }

      .cs-stripes {
        opacity: 0.2;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1301 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 10;
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-card-group {
      width: 100%;
      max-width: (1280/16rem);
      margin: 0;
      padding: 0 (16/16rem);
      /* prevents padding and border from affecting height and width */
      background-color: #fff;
      box-shadow: 0px 4px 35px 0px rgba(0, 0, 0, 0.05);
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
      z-index: 15;
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      box-sizing: border-box;
      grid-column: span 12;
      transition: background-color 0.3s, border-color 0.3s;

      &:last-of-type {
        border-bottom: none;
      }
    }

    .cs-link {
      text-decoration: none;
      /* 24px - 60px top & Bottom */
      /* 24px - 16px top & Bottom */
      padding: clamp(1.5rem, 5.3vw, 3.75rem) clamp(1rem, 2.7vw, 2.5rem);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
    }

    .cs-icon {
      /* 32px - 40px */
      height: clamp(2rem, 4vw, 2.5rem);
      width: auto;
      margin: 0 0 (16/16rem) 0;
      filter: brightness(0) saturate(100%) invert(56%) sepia(75%)
        saturate(1848%) hue-rotate(325deg) brightness(100%) contrast(101%);
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      text-align: inherit;
      line-height: 1.2em;
      margin: 0 0 (12/16rem) 0;
      color: var(--headerColor);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      transition: color 0.3s, opacity 0.3s;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1301 {
    .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: (48/16rem);
    }

    .cs-title {
      margin: 0;
    }

    .cs-flex-group {
      width: 50%;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-item {
      grid-column: span 6;

      &:nth-of-type(3) {
        border-bottom: none;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #services-1301 {
    .cs-card-group {
      padding: 0;
    }

    .cs-item {
      grid-column: span 3;
      border-bottom: 0;
      border-right: 1px solid #e8e8e8;

      &:hover {
        background-color: #1a1a1a;
        border-color: #1a1a1a;

        .cs-h3,
        .cs-item-text {
          color: var(--bodyTextColorWhite);
        }

        .cs-item-text {
          opacity: 0.8;
        }
      }

      &:last-of-type {
        border: none;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #services-1301 {
      background-color: #061623;
      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-card-group {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .cs-item {
        border-color: rgba(255, 255, 255, 0.1);
        &:hover {
          background-color: rgba(0, 0, 0, 0.6);
          border-color: rgba(0, 0, 0, 0.6);
        }
      }

      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-1710 {
    /* moved padding to the container so the cs-picture can be full width */
    position: relative;
    overflow: hidden;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      /* moved to container instead of section, moves back to the section container at tablet */
      padding: var(--sectionPadding);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 40px - 64px */
      gap: clamp(2.5rem, 3.9vw, 4rem);
      position: relative;
      z-index: 1;

      &:before {
        /* light grey background overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #e4e4e7;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-content {
      text-align: right;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    .cs-title {
      margin: 0;
      max-width: 23ch;
    }

    .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* 16px - 32px */
      gap: clamp(1rem, 3.2vw, 2rem);
    }

    .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      /* 16px - 32px */
      gap: clamp(1rem, 2vw, 2rem);
    }

    .cs-item {
      list-style: none;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: (16/16rem);
    }

    .cs-item-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (8/16rem);
    }

    .cs-item-number {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (8/16rem);
    }

    .cs-h3 {
      font-size: (20/16rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-item-text {
      font-size: (16/16rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-picture {
      width: 100%;
      max-width: (1280/16rem);
      /* 340px - 620px */
      height: clamp(21.25rem, 47vw, 38.75rem);
      display: block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
      /* clips the img from overflowing the container on hover */
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-floater {
      /* 246px - 582px */
      width: clamp(15.375rem, 50vw, 36.375rem);
      height: auto;
      position: absolute;
      left: (-64/16rem);
      // left: 0;
      // top: (-8/16rem);
      top: 0;
      z-index: -1;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-1710 {
    padding: var(--sectionPadding);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 60px - 100px */
    gap: clamp(3.75rem, 3.9vw, 6.25rem);

    .cs-container {
      padding: 0;

      &:before {
        width: 130vw;
        height: 180%;
        top: (-150/16rem);
        left: 50%;
        transform: translateX(-50%);
      }
    }

    .cs-wrapper {
      flex-direction: row;
      align-items: flex-start;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #why-choose-1710 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-container {
        &:before {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      .cs-title,
      .cs-h3,
      .cs-item-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item-text {
        opacity: 0.8;
      }

      .cs-floater {
        opacity: 0.1;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-43 {
    padding: var(--sectionPadding);
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;

    .cs-container {
      width: 100%;
      max-width: (1104/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-image-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
    }

    .cs-item {
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      margin: 0;
      position: relative;
      display: block;

      &:hover {
        .cs-hover-box {
          opacity: 1;
        }

        .cs-icon {
          /* return to original position */
          transform: rotateY(0);
        }

        .cs-h3 {
          opacity: 1;
          /* Return to original position */
          transform: translateY(0);
        }

        .cs-hover-box-text {
          opacity: 1;
          /* Return to original position */
          transform: translateY(0);
        }
      }
    }

    .cs-picture {
      margin: auto;
      width: 100%;
      height: 100%;
      display: block;
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-hover-box {
      text-align: center;
      width: 100%;
      height: 100%;
      padding: (16/16em);
      background-color: fade(#6290c8, 60%);
      opacity: 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* Prevents padding from contributing to height & width */
      box-sizing: border-box;
      /* Sets stage for 3d transform animation */
      perspective: 700px;
      top: 0;
      left: 0;
      z-index: 10;
      /* prevents mouse from being able to interact with these elements */
      pointer-events: none;
      transition: opacity 0.3s;
    }

    .cs-icon {
      /* 50px - 60px */
      width: clamp(3.125rem, 5vw, 3.75rem);
      height: clamp(3.125rem, 5vw, 3.75rem);
      /* 16px - 32px */
      margin-bottom: clamp(1rem, 5vw, 2rem);
      border-radius: 50%;
      background-color: #fff;
      outline: (8/16rem) solid fade(#fff, 70%);
      /* Start with the icon box rotated 90deg */
      transform: rotateY(90deg);
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex: none;
      transition: transform 0.5s;

      img {
        width: (20/16rem);
        height: (20/16rem);
      }
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 auto;
      max-width: (270/16rem);
      color: #fff;
      /* make starting position down 10px and invisible */
      opacity: 0;
      transform: translateY(0.625rem);
      margin-bottom: (8/16rem);
      transition: opacity 0.3s, transform 0.3s ease-out;
      transition-delay: 0.1s;
    }

    .cs-hover-box-text {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1vw, 1rem);
      line-height: 1.5em;
      margin: 0 auto;
      max-width: (270/16rem);
      color: #fff;
      /* make starting position down 10px and invisible */
      opacity: 0;
      transform: translateY(0.625rem);
      transition: opacity 0.3s, transform 0.3s ease-out;
      transition-delay: 0.2s;
    }
  }
}

/* In Between - 600px */
@media only screen and (min-width: 37.5rem) {
  #gallery-43 {
    .cs-image-group {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
    }

    .cs-item {
      grid-column: span 6;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-43 {
    .cs-item {
      grid-column: span 4;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #gallery-43 {
      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-399 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: (1440/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.15rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: (630/16rem);
      /* 20px - 40px top & bottom */
      /* 20px - 40px left & right */
      padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
      background-color: #f7f7f7;
      border-radius: (16/16rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
    }

    .cs-quote {
      width: (40/16rem);
      height: auto;
      margin-bottom: (32/16rem);
      display: block;
    }

    .cs-quote-white {
      width: (60/16rem);
      height: auto;
      display: block;
      position: absolute;
      bottom: 0;
      right: (24/16rem);
    }

    .cs-review {
      /* 14px - 20px */
      font-size: clamp(0.875rem, 1.6vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      /* 20px - 40px */
      margin-bottom: clamp(1.25rem, 3vw, 2.5rem);
      color: var(--bodyTextColor);
    }

    .cs-flex-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: (12/16rem);
    }

    .cs-profile {
      width: (50/16rem);
      height: (50/16rem);
      border: 4px solid #fff;
      border-radius: 50%;
      /* clips image corners to make circle */
      overflow: hidden;
      position: relative;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
      }
    }

    .cs-name {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-399 {
    .cs-card-group {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
    }

    .cs-item {
      width: clamp(31.5%, 30vw, 32.3%);
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #reviews-399 {
      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-item {
        background-color: var(--accent);
      }

      .cs-quote-white {
        opacity: 0.2;
      }

      .cs-review,
      .cs-name {
        color: var(--bodyTextColorWhite);
      }

      .cs-job {
        color: var(--bodyTextColorWhite);
        opacity: 0.7;
      }
    }
  }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #faq-350 {
    padding: var(--sectionPadding);
    // background: #f7f7f7;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 40px - 48px */
      gap: clamp(2.5rem, 5vw, 3rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (522/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-title {
      margin: 0 0 (32/16rem) 0;
    }

    .cs-faq-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cs-faq-item {
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      transition: border-bottom 0.3s;

      &.active {
        border-color: var(--primaryLight);
        .cs-button {
          &:before {
            background-color: var(--primaryLight);
            transform: rotate(315deg);
          }
          &:after {
            background-color: var(--primaryLight);
            transform: rotate(-315deg);
          }
        }
        .cs-item-p {
          height: auto;
          /* 20px - 24px bottom */
          /* 16px - 24px left & right */
          padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 1.3vw, 1.5rem);
          opacity: 1;
        }
      }
    }

    .cs-button {
      font-size: (16/16rem);
      line-height: 1.2em;
      text-align: left;
      font-weight: bold;
      /* 16px - 20px */
      padding: clamp(1rem, 1.3vw, 1.25rem);
      border: none;
      background: transparent;
      color: var(--headerColor);
      display: block;
      width: 100%;
      position: relative;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        cursor: pointer;
      }

      &:before {
        /* left line */
        content: "";
        width: (8/16rem);
        height: (2/16rem);
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: (24/16rem);
        transform: rotate(45deg);
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
        transition: transform 0.5s;
      }

      &:after {
        /* right line */
        content: "";
        width: (8/16rem);
        height: (2/16rem);
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: (21/16rem);
        transform: rotate(-45deg);
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
        transition: transform 0.5s;
      }
    }

    .cs-button-text {
      width: 80%;
      display: block;
    }

    .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2vw, 1.5rem);
      opacity: 0;
      color: var(--bodyTextColor);
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition: opacity 0.3s, padding-bottom 0.3s;
    }

    .cs-left {
      /* scaling entire section down. font-size starts at a min in vw, and stops
               when that value reaches 1em (16px). Since we want the picture elements to base their
               font size on the parent and not the root, we use ems for this entire section  */
      font-size: ~"min(2.08vw, .791em)";
      width: (686/16em);
      height: (672/16em);
      position: relative;
      /* flips it horizontally */
      transform: scaleX(-1);

      @keyframes floatAnimation {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-2em);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes floatAnimation2 {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-1em);
        }
        100% {
          transform: translateY(0);
        }
      }

      &:before {
        /* blue circle */
        content: "";
        width: (120/16em);
        height: (120/16em);
        border-radius: 50%;
        background: var(--secondary);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: (100/16em);
        left: (0/16em);
        z-index: 10;
        animation-name: floatAnimation;
        animation-duration: 6s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
    }

    .cs-picture {
      border-radius: 50%;
      border: clamp(6px, 1.2vw, 12px) solid #fff;
      /* clips the img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .cs-picture1 {
      width: (672/16em);
      height: (672/16em);
      top: (-12/16em);
      left: (-12/16em);
    }

    .cs-picture2 {
      width: (200/16em);
      height: (200/16em);
      top: (-12/16em);
      left: (-12/16em);
      animation-name: floatAnimation2;
      animation-duration: 20s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }

    .cs-picture3 {
      width: (300/16em);
      height: (300/16em);
      bottom: (-12/16em);
      right: (-12/16em);
      animation-name: floatAnimation;
      animation-duration: 13s;
      animation-delay: 1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #faq-350 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: (52/16rem);
    }

    .cs-left {
      /* reset the scale */
      font-size: ~"min(1vw, 1em)";
      /* prevents flexbox from squishing it */
      flex: none;
      /* sends it to the right in the 2nd position */
      order: 2;
    }

    .cs-title,
    .cs-topper {
      text-align: left;
      width: 80%;
      margin-left: 0;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #faq-350 {
      background-color: var(--medium);
      .cs-picture {
        border-color: var(--accent);
      }
      .cs-topper {
        color: var(--primaryLight);
      }

      .cs-title,
      .cs-item-p {
        color: var(--bodyTextColorWhite);
      }

      .cs-faq-item {
        border-color: rgba(255, 255, 255, 0.2);
        &.active {
          border-color: var(--primaryLight);
          .cs-button {
            color: var(--primaryLight);
            &:before,
            &:after {
              background-color: var(--primaryLight);
            }
          }
        }
      }

      .cs-button {
        color: var(--bodyTextColorWhite);
        &:before,
        &:after {
          background-color: var(--bodyTextColorWhite);
        }
      }
    }
  }
}
